pp=2
I_ph_nom=6
U_ph_nom=12
N_nom=4500
I_max=25
UDC_max=45
IDC_over=5
IDC_limit=3
UDC_trip=25
UDC_under=9
UDC_over=18
N_max=5000
ke=0.005872
PWM_freq=20000
ALIGN_U=1
ALIGN_I=1.17
ALIGN_T=1
CtrlLOOP_Ts=0.001
CtrlLOOP_LIM_HIGH=90
CtrlLOOP_LIM_LOW=10
TLOOP_PI_MAN_EN=0
TLOOP_KP_MAN=0.05
TLOOP_KI_MAN=15
TLOOP_MAF=0.03125
SLOOP_Ts=0.001
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.00002
SLOOP_KI_MAN=0.03
RAMP_UP=2000
RAMP_DOWN=2000
SPEED_MAF=2
SPEED_IIR_FREQ=30
SLOOP_LIM_HIGH=90
SLOOP_LIM_LOW=0
TIMER_FREQ=625000
SPEED_MIN=800
FREEWHEEL_TIME=0.1
STARTUP_SPEED=800
STARTUP_CMT_COUNT=10
STARTUP_CMT_PER=0.02
T_OFF_CMT=20
INTEG_TRH_CORR=0